<!--index.wxml-->
<view class="container">
  <!-- 循环热文列表 -->
  <view class="list-item" data="{{ item }}" wx:for="{{ items }}">
		<view class="item">
		  <text class="desc">{{ item.title }}</text>
	    <image class="thumbnail" mode="aspectFill" src="{{ item.images[0] }}"></image>
		</view>
	</view>
</view>
